//Напишите программу, которая выводит случайное число из отрезка [10, 99] 
// и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8 
// 1. Полцуямть случайное число
// 2. Получить первую и вторую цифру
// 3. Получить наибольшую цифру из двух

// [10, 99] в ходит в диапазон
// (10, 99) не входит 10 и 99 в диапазон
// [10, 99) входит 10 и 99 не входит

// Random rand = new Random(); // инструмент для генерации случайных чисел\
// int number = rand.Next(10, 100); // rand переменнная с диапазоном 10 до 99, число 100 не входит в диапазон
// //int n = new Random().Next(10, 100) // запись аналогична строке 16
 
//  int a = number / 10;
//  int b = number % 10;

// Console.WriteLine(number);

//  if (a > b)
//  {
//     Console.WriteLine("Максимальное число а= " + а);
//  }
//  else if (b > a)
//  {
//     Console.WriteLine("Максимальное {1} число b= {0}", b, a); // число после запятой b будут подставляться в {0}
//  }
//  else
//  {
//     Console.WriteLine($"Все числа равны {a}= {b}");
//  }

Random rand = new Random();
int number = rand.Next(10, 100);

int a = number / 10;
int b = number % 10;

Console.WriteLine(number);

if (a > b)
{
    Console.WriteLine("Максимальное число a = " + a);
}
else if (b > a)
{
    Console.WriteLine("Максимальное число b = {0}", b);
}
else {
    Console.WriteLine($"Все числы равны {a} = {b}");
}